{
  "name": "ponger",
  "private": true,
  "description": "Pong game in JavaScript",
  "author": "Tamas Laszlo",
  "scripts": {
    "lint": "eslint src --ext .ts",
    "start": "node ./dist/server/index.js",
    "build-client": "cd ./src/client && webpack",
    "dev-client": "cd ./src/client && webpack --watch",
    "build-server": "tsc -p ./src/server",
    "dev-server": "tsc-watch -p ./src/server --onSuccess \"node ./dist/server/index.js\"",
    "dev": "concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev-server\" \"npm run dev-client\"",
    "build": "concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run build-server\" \"npm run build-client\""
  },
  "dependencies": {
    "express": "4.18.2",
    "socket.io": "4.7.2",
    "socket.io-client": "4.7.2"
  },
  "devDependencies": {
    "@types/express": "4.17.18",
    "@types/node": "20.8.3",
    "@typescript-eslint/eslint-plugin": "6.7.4",
    "@typescript-eslint/parser": "6.7.4",
    "concurrently": "8.2.1",
    "eslint": "8.50.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-import-resolver-typescript": "3.6.1",
    "eslint-plugin-import": "2.28.1",
    "source-map-loader": "4.0.1",
    "ts-loader": "9.5.0",
    "tsc-watch": "6.0.4",
    "typescript": "5.2.2",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4"
  },
  "heroku-run-build-script": true
}
