{
  "name": "pong",
  "private": true,
  "description": "Pong game in JavaScript",
  "author": "Tamas Laszlo",
  "scripts": {
    "start": "node index.js",
    "lint-js": "node ./node_modules/eslint/bin/eslint.js --ext .js . || exit 0"
  },
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.6.1"
  }
}
